uses: docker/build-push-action@v1.1.0
with:
  username: ${{ secrets.DOCKER_USERNAME }}
  password: ${{ secrets.DOCKER_PASSWORD }}
  repository: dikohl/backend
  tags: latest
  dockerfile: backend.dockerfile
